# lucos_photos_android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/l42/lucos_photos_android/: Config.kt  MainActivity.kt  PhotoBackupApplication.kt  PhotoSyncWorker.kt  PhotoSyncWorkerFactory.kt  PhotoUploader.kt  SyncPreferences.kt  TelemetryReporter.kt  TikTokClassifier.kt  UpdateNotifier.kt  VersionChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/eu/l42/lucos_photos_android/: PhotoSyncWorkerTest.kt  PhotoUploaderTest.kt  TelemetryReporterTest.kt  TikTokClassifierTest.kt  VersionCheckerTest.kt
docs/: building.md  signing.md
gradle/: libs.versions.toml
