# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# byte-buddy (a transitive dep of mockk) is compiled with Java 24 (class file major version 68),
# which Jetifier cannot process. byte-buddy is a test-only dep and doesn't need legacy migration,
# so we tell Jetifier to leave it alone.
android.jetifier.ignorelist=byte-buddy

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
